This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templet.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/general.aux
A level-1 auxiliary file: chapters/substance.aux
A level-1 auxiliary file: chapters/edit.aux
A level-1 auxiliary file: chapters/guide.aux
A level-1 auxiliary file: chapters/supplementary.aux
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
Warning--I didn't find a database entry for "li2007robust"
Warning--I didn't find a database entry for "wen2009incremental"
Warning--I didn't find a database entry for "Zhang2012Real"
Warning--I didn't find a database entry for "kalal2012tracking"
Warning--I didn't find a database entry for "saffari2009line"
Warning--I didn't find a database entry for "hare2016struck"
You've used 1 entry,
            3054 wiz_defined-function locations,
            723 strings with 6330 characters,
and the built_in function-call counts, 2532 in all, are:
= -- 283
> -- 4
< -- 9
+ -- 221
- -- 15
* -- 61
:= -- 275
add.period$ -- 0
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 367
empty$ -- 91
format.name$ -- 12
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 30
num.names$ -- 1
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 313
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 2
write$ -- 42
(There were 6 warnings)
